<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="MgQ-Wp-iPw" customClass="HomeFeedViewCell">
            <rect key="frame" x="0.0" y="0.0" width="501" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgQ-Wp-iPw" id="Ubm-LT-TcR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-DB-a0d">
                        <rect key="frame" x="138" y="35" width="353" height="185"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="R2D-Ax-6XH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-kg-PfO">
                        <rect key="frame" x="10" y="10" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="jJF-Px-CEg"/>
                            <constraint firstAttribute="height" constant="20" id="kdi-tl-uKi"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Name">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-Ya-RGl">
                        <rect key="frame" x="235" y="225" width="30" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="4bx-h8-83i"/>
                            <constraint firstAttribute="width" constant="30" id="Kjd-NF-mKn"/>
                            <constraint firstAttribute="height" constant="19" id="ROk-e0-DS3"/>
                            <constraint firstAttribute="width" constant="40" id="bHG-hz-hkD"/>
                            <constraint firstAttribute="height" constant="25" id="drM-tI-JWU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="mca-e3-PpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bx-h8-83i"/>
                                <exclude reference="bHG-hz-hkD"/>
                                <exclude reference="drM-tI-JWU"/>
                                <exclude reference="mca-e3-PpM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-xz-Gje">
                        <rect key="frame" x="155" y="225" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FvH-qg-sES"/>
                            <constraint firstAttribute="width" constant="30" id="GNE-Nd-IRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNE-Nd-IRc"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-nR-Elr">
                        <rect key="frame" x="325" y="225" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Sq9-fc-yen"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="paD-qk-13s"/>
                            <constraint firstAttribute="height" constant="20" id="roj-S5-GFa"/>
                            <constraint firstAttribute="width" constant="20" id="vKu-BV-uZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sq9-fc-yen"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-IX-71U">
                        <rect key="frame" x="138" y="10" width="120" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="lmS-wY-2DY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-6Z-XIP">
                        <rect key="frame" x="453" y="10" width="37.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-CI-53K">
                        <rect key="frame" x="8" y="35" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="FaL-cG-xKe"/>
                            <constraint firstAttribute="width" constant="120" id="sJV-Nf-e1S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dAU-CI-53K" firstAttribute="top" secondItem="Ubm-LT-TcR" secondAttribute="top" constant="68" id="1fE-w7-4DE"/>
                    <constraint firstAttribute="trailing" secondItem="FPR-6Z-XIP" secondAttribute="trailing" constant="10" id="4av-S9-wYn"/>
                    <constraint firstAttribute="bottom" secondItem="D6B-Ya-RGl" secondAttribute="bottom" id="5fl-Vw-2D6"/>
                    <constraint firstAttribute="trailing" secondItem="aNh-DB-a0d" secondAttribute="trailing" constant="10" id="6JG-1s-LoW"/>
                    <constraint firstItem="qsR-nR-Elr" firstAttribute="top" secondItem="D6B-Ya-RGl" secondAttribute="top" id="AP8-KX-KjW"/>
                    <constraint firstItem="qsR-nR-Elr" firstAttribute="leading" secondItem="D6B-Ya-RGl" secondAttribute="trailing" constant="60" id="Aay-Zu-RFT"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="top" secondItem="qsR-nR-Elr" secondAttribute="top" id="Byv-aQ-ZEu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D6B-Ya-RGl" secondAttribute="bottom" id="CKI-Ic-F6k"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="bottom" secondItem="D6B-Ya-RGl" secondAttribute="bottom" id="DfJ-yf-tby"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="top" secondItem="FPR-6Z-XIP" secondAttribute="bottom" constant="5" id="EWo-vD-Z1R"/>
                    <constraint firstItem="FPR-6Z-XIP" firstAttribute="top" secondItem="eks-IX-71U" secondAttribute="top" id="Gds-V0-Goe"/>
                    <constraint firstItem="qsR-nR-Elr" firstAttribute="top" secondItem="3Bk-xz-Gje" secondAttribute="top" id="Nan-ld-oVX"/>
                    <constraint firstAttribute="bottom" secondItem="qsR-nR-Elr" secondAttribute="bottom" id="OBk-Qt-hRR"/>
                    <constraint firstAttribute="bottom" secondItem="D6B-Ya-RGl" secondAttribute="bottom" constant="5" id="RUm-ic-Ezg"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="top" secondItem="qsR-nR-Elr" secondAttribute="top" id="S0F-CA-Ma6"/>
                    <constraint firstItem="FPR-6Z-XIP" firstAttribute="top" secondItem="ieF-kg-PfO" secondAttribute="top" id="SNS-MT-BHq"/>
                    <constraint firstItem="ieF-kg-PfO" firstAttribute="top" secondItem="Ubm-LT-TcR" secondAttribute="top" constant="10" id="Sva-vb-ZPn"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="top" secondItem="dAU-CI-53K" secondAttribute="top" id="UJN-ao-tM2"/>
                    <constraint firstItem="D6B-Ya-RGl" firstAttribute="leading" secondItem="3Bk-xz-Gje" secondAttribute="trailing" constant="60" id="UeI-Nc-LTa"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="leading" secondItem="Ubm-LT-TcR" secondAttribute="leading" constant="10" id="WER-vV-ERc"/>
                    <constraint firstItem="dAU-CI-53K" firstAttribute="leading" secondItem="Ubm-LT-TcR" secondAttribute="leading" constant="8" id="Xmf-w4-wGc"/>
                    <constraint firstItem="ieF-kg-PfO" firstAttribute="leading" secondItem="Ubm-LT-TcR" secondAttribute="leading" constant="10" id="Yok-oI-4NV"/>
                    <constraint firstItem="eks-IX-71U" firstAttribute="firstBaseline" secondItem="FPR-6Z-XIP" secondAttribute="baseline" id="ao5-eh-fI4"/>
                    <constraint firstItem="eks-IX-71U" firstAttribute="firstBaseline" secondItem="ieF-kg-PfO" secondAttribute="firstBaseline" id="b1K-dm-8DG"/>
                    <constraint firstItem="D6B-Ya-RGl" firstAttribute="leading" secondItem="3Bk-xz-Gje" secondAttribute="trailing" constant="30" id="cIc-GX-NcK"/>
                    <constraint firstItem="eks-IX-71U" firstAttribute="leading" secondItem="aNh-DB-a0d" secondAttribute="leading" id="eg6-ba-l2c"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aNh-DB-a0d" secondAttribute="bottom" constant="10" id="fiZ-ci-hCo"/>
                    <constraint firstItem="D6B-Ya-RGl" firstAttribute="leading" secondItem="3Bk-xz-Gje" secondAttribute="trailing" constant="40" id="fpw-lV-eLm"/>
                    <constraint firstItem="qsR-nR-Elr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aNh-DB-a0d" secondAttribute="bottom" constant="10" id="fqs-If-umH"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="leading" secondItem="Ubm-LT-TcR" secondAttribute="leading" constant="140" id="g50-lw-elU"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="top" secondItem="3Bk-xz-Gje" secondAttribute="top" id="gST-gf-OGZ"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="leading" secondItem="dAU-CI-53K" secondAttribute="trailing" constant="10" id="iGb-hE-Hmn"/>
                    <constraint firstItem="D6B-Ya-RGl" firstAttribute="leading" secondItem="3Bk-xz-Gje" secondAttribute="trailing" constant="60" id="iHV-wy-9CA"/>
                    <constraint firstItem="dAU-CI-53K" firstAttribute="top" secondItem="ieF-kg-PfO" secondAttribute="bottom" constant="5" id="kuh-fR-Htv"/>
                    <constraint firstItem="aNh-DB-a0d" firstAttribute="top" secondItem="D6B-Ya-RGl" secondAttribute="top" id="lWO-p4-xEO"/>
                    <constraint firstItem="3Bk-xz-Gje" firstAttribute="leading" secondItem="Ubm-LT-TcR" secondAttribute="leading" constant="10" id="nHg-05-bD1"/>
                    <constraint firstAttribute="trailing" secondItem="eks-IX-71U" secondAttribute="trailing" id="ou3-ml-ecv"/>
                    <constraint firstItem="qsR-nR-Elr" firstAttribute="top" secondItem="aNh-DB-a0d" secondAttribute="bottom" constant="5" id="qcR-zB-MtS"/>
                    <constraint firstItem="eks-IX-71U" firstAttribute="baseline" secondItem="ieF-kg-PfO" secondAttribute="baseline" id="rIa-Ds-4GK"/>
                    <constraint firstAttribute="centerX" secondItem="D6B-Ya-RGl" secondAttribute="centerX" id="tBz-PH-7RX"/>
                    <constraint firstAttribute="trailing" secondItem="qsR-nR-Elr" secondAttribute="trailing" id="tno-db-9Fs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dAU-CI-53K" secondAttribute="bottom" constant="5" id="vee-Wy-LK6"/>
                    <constraint firstItem="D6B-Ya-RGl" firstAttribute="leading" secondItem="3Bk-xz-Gje" secondAttribute="trailing" constant="10" id="x2p-6Z-WfJ"/>
                    <constraint firstItem="eks-IX-71U" firstAttribute="top" secondItem="Ubm-LT-TcR" secondAttribute="top" constant="5" id="z5f-OX-PfG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1fE-w7-4DE"/>
                        <exclude reference="ao5-eh-fI4"/>
                        <exclude reference="b1K-dm-8DG"/>
                        <exclude reference="ou3-ml-ecv"/>
                        <exclude reference="z5f-OX-PfG"/>
                        <exclude reference="Byv-aQ-ZEu"/>
                        <exclude reference="gST-gf-OGZ"/>
                        <exclude reference="lWO-p4-xEO"/>
                        <exclude reference="S0F-CA-Ma6"/>
                        <exclude reference="WER-vV-ERc"/>
                        <exclude reference="fiZ-ci-hCo"/>
                        <exclude reference="g50-lw-elU"/>
                        <exclude reference="nHg-05-bD1"/>
                        <exclude reference="5fl-Vw-2D6"/>
                        <exclude reference="cIc-GX-NcK"/>
                        <exclude reference="fpw-lV-eLm"/>
                        <exclude reference="iHV-wy-9CA"/>
                        <exclude reference="x2p-6Z-WfJ"/>
                        <exclude reference="OBk-Qt-hRR"/>
                        <exclude reference="fqs-If-umH"/>
                        <exclude reference="tno-db-9Fs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetNameLabel" destination="ieF-kg-PfO" id="B8S-X7-3oK"/>
                <outlet property="tweetProfilePictureLabel" destination="dAU-CI-53K" id="o8C-dx-DaR"/>
                <outlet property="tweetTextLabel" destination="aNh-DB-a0d" id="3kH-SS-9ZE"/>
                <outlet property="tweetTimeLabel" destination="FPR-6Z-XIP" id="8ir-66-Vtc"/>
                <outlet property="tweetUsernameLabel" destination="eks-IX-71U" id="R8d-zg-ltV"/>
            </connections>
            <point key="canvasLocation" x="529.5" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="512" height="512"/>
        <image name="reply.png" width="512" height="512"/>
        <image name="retweet.png" width="512" height="307"/>
    </resources>
</document>
